{
    "rewrites": [
      { "source": "/", "destination": "/login.html" },
      { "source": "/forgetPassword", "destination": "/forgetPassword.html" },
      { "source": "/signup", "destination": "/signup.html" },
      { "source": "/home", "destination": "/home.html" },
      { "source": "/profile", "destination": "/profile.html" },
      { "source": "/detail", "destination": "/detail.html" }
    ]
  }